NODE_ENV = 'development'

SERVER_PORT = 3000

PG_HOST = '127.0.0.1'
PG_USER = 'docker'
PG_PORT = '5432'
PG_PASS = 'docker'
PG_DB = 'gonodemodulo2'

REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'

SESSION_SECRET = 'MyAppSecret'
